# Web-crawler

./: README.md  pom.xml
src/main/java/com/yozdemir/capital/: GetJSLibraries.java
src/main/java/com/yozdemir/capital/constant/: SearchConstants.java
src/main/java/com/yozdemir/capital/provider/: EndProvider.java  LinkProvider.java  ScriptProvider.java  SortProvider.java
src/main/java/com/yozdemir/capital/provider/impl/: EndProviderImpl.java  LinkProviderImpl.java  ScriptProviderImpl.java  SortProviderImpl.java
src/test/java/com/yozdemir/capitaltest/: ProviderTest.java
